spring.application.name=currency-exchange-service
server.port=8987
jwt.secret=lpU1U8uRFX_q7bWYy5BiApZuCTnSI5uFC9PvsL6XDHEk
jwt.grant=urn:ibm:params:oauth:grant-type:apikey
jwt.apikey=lpU1U8uRFX_q7bWYy5BiApZuCTnSI5uFC9PvsL6XDHEk
management.security.enabled=true
spring.security.user.name=12005035
spring.security.user.password=10051995
